import java.util.*;

public class Dealer
{
	int suit = 4;
	int[] rank = {2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11};
		
	int ranks = rank.length;
	int n = suit * ranks;

	public int[] createAndShuffleDeck()
	{
		int[] deck = new int[n];
		for(int i = 0; i < ranks; i++)
		{
			for (int j = 0; j < suit; j++)
			{
				deck[suit * i + j] = rank[i];
			}		
		}
		for(int i = 0; i < n; i++) 
		{
			int r = i + (int) (Math.random() * (n - i));
			int t = deck[r];
			deck[r] = deck[i];
			deck[i] = t;
		}
		
		return deck;
	
	}
	/*
	for (int i = 0; i < n; i++)
	{
		System.out.println(deck[i]);	
	}
	*/

}
